                 +----------------------+
                 |       Builder        |  <-- Classe Fábrica Abstrata
                 +----------------------+
                 | - createStep() : Step|  <-- Factory Method (abstrato)
                 | + buildProcess()     |
                 +----------------------+
                           ^
                           |
        +------------------+------------------+
        |                                     |
+--------------------+               +--------------------+
|   BuildWindows     |               |     BuildLinux     |  <-- Fábricas Concretas
+--------------------+               +--------------------+
| + createStep()     |               | + createStep()     |
+--------------------+               +--------------------+
         |                                   |
         |                                   |
         |                                   |
         |                                   |
+------------------+                  +------------------+
|   StepWindows    |                  |    StepLinux     |  <-- Produtos Concretos
+------------------+                  +------------------+
| + execute()      |                  | + execute()      |
| + cancel()       |                  | + cancel()       |
+------------------+                  +------------------+
         ^                                   ^
         |                                   |
         +------------------+----------------+
                            |
                     +----------------+
                     |      Step      |  <-- Interface do Produto
                     +----------------+
                     | + execute()    |
                     | + cancel()     |
                     +----------------+